spring.application.name=backend-2


# port
server.port=8080

# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# db config


spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:50647/railway
spring.datasource.username=postgres
spring.datasource.password=NyNvGpMYOHCtdVRHWmRTbJnFiHTYuvjU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update